Save the Humans/Save the Humans/MainPage.xaml

<Page
    x:Class="Save_the_Humans.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Save_the_Humans"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <ControlTemplate x:Key="EnemyTemplate" TargetType="ContentControl">
            <Grid>
                <Image x:Name="pirateship" Width="75" Height="75" Source="/Assets/PirateShip.png" />
            </Grid>
        </ControlTemplate>
    </Page.Resources>

    <Grid x:Name="grid">
        <Grid.BorderBrush>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.BorderBrush>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="720"/>
        </Grid.RowDefinitions>
        <!-- Back button and page title-->
        <Button x:Name="startButton"  Margin="22,613,0,0" Height="101" Width="246" Content="Start" FontSize="36"  Click="startButton_Click" Background="#33F9F8F8" VerticalAlignment="Top"/>
        <ProgressBar x:Name="progressBar" HorizontalAlignment="Left" Height="16" Margin="273,648,0,0" VerticalAlignment="Top" Width="802" Background="#33FF0000" BorderBrush="#FFF5E4E4"/>
        <Canvas x:Name="playArea" Visibility="Visible" Margin="0,116,0,118" PointerMoved="playArea_PointerMoved" PointerExited="playArea_PointerExited" HorizontalAlignment="Left" Width="1280">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF406FEE"/>
                    <GradientStop Color="#FF1732EA" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <StackPanel x:Name="human"  Canvas.Left="754" Orientation="Vertical" Canvas.Top="361" PointerPressed="human_PointerPressed">
                <Image x:Name="pirate" Width="100" Height="100" Source="/Assets/pirate.png" />
            </StackPanel>
            <TextBlock x:Name="gameOverText" Canvas.Left="352" Canvas.Top="244" Text="Game Over" TextWrapping="Wrap" Height="103" Width="601" FontFamily="Arial Black" FontSize="100"/>
            <Rectangle x:Name="island" Height="50" Canvas.Left="601" Stroke="Black" Canvas.Top="157" Width="50" Fill="#FFE8DE13" RenderTransformOrigin="0,1" PointerEntered="target_PointerEntered">
                <Rectangle.RenderTransform>
                    <CompositeTransform Rotation="45"/>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Canvas>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="123" Width="199" Margin="0,0,6,-5">
            <TextBlock Text="Avoid these" TextWrapping="Wrap" RenderTransformOrigin="-0.421,-0.362" HorizontalAlignment="Center"/>

            <ContentControl Template="{StaticResource EnemyTemplate}" Content="ContentControl" RenderTransformOrigin="6.767,2.047" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        </StackPanel>
        <Button x:Name="addIslandButton"  Margin="22,15,0,0" Height="56" Width="179" Content="add island" FontSize="36"   Background="#33F9F8F8" VerticalAlignment="Top" Click="addIslandButton_Click"/>


    </Grid>
</Page>
